<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Sign up for Facebook | Facebook</title>
    <link rel="shortcut icon" href="Facebook-logo.png">
    <link rel="stylesheet" href="facebook.css">
</head>
<body>
    <div class="fb"><h1>facebook</h1></div>
    <form action="#" class="signup">
        <h1>Create a new account</h1>
        <p>It's quick and easy</p>
        <input type="text" class="detDesign1" value="" placeholder="First name" >
        <input type="text" class="detDesign1" value="" placeholder="Surname"><br>
        <input type="text" class="detDesign2" value="" placeholder="Mobile number or email address"><br>
        <input type="text" class="detDesign2" value="" placeholder="New password"><br>
        <label for="dob">Date of birth</label>
        <input type="date" value=""><br>
        <label for="gender">Gender</label><br>
        <div class="row">
        <div class="gender"><label for="male">Male</label>
        <input type="radio" name="" value="male"></div>
        <div class="gender"><label for="female">Female</label>
        <input type="radio" name="" value="female"></div>

        <div class="gender"><label for="custom">Custom</label>
        <input type="radio" name="" value=""></div>
        </div>
        <input type="submit" class="sign" name="Sign Up" value="Sign Up"><br>
        <a href="#">Already have an account?</a>
    </form>
</body>
</html>