<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset= "UTF-8">
        <title>My first HTML page</title>
    </head>
    <body>
        <p><b>Hey This is Anurag Gautam</b></p>
        <p><u>Hey This is Anurag Gautam</u></p>
        <p><em>This is Anurag Gautam</em></p>
        <p><small>Hey This is Anurag Gautam</small></p>
        <p><sup>Hey This is Anurag Gautam</sup></p>
        <p><sub>Hey This is Anurag Gautam</sub></p>
        <p><blockquote>Hey This is Anurag Gautam</blockquote></p>
        <p><cite>Hey This is Anurag Gautam</cite></p>
        
    </body>
</html>
